# rocketmq-cockpit

./: .gitignore  README.md  deploy.sh  pom.xml
cockpit-api/: pom.xml
cockpit-common/: pom.xml
cockpit-common/src/main/java/com/ndpmedia/rocketmq/cockpit/exception/: CockpitDBException.java  CockpitDataAccessException.java  CockpitException.java  CockpitRuntimeException.java
cockpit-common/src/main/java/com/ndpmedia/rocketmq/cockpit/model/: Broker.java  BrokerLoad.java  Chair.java  CockpitMessage.java  CockpitMessageFlow.java  CockpitRole.java  CockpitUser.java  ConsumeProgress.java  ConsumerGroup.java  ConsumerGroupHosting.java  DataCenter.java  Desk.java  IPPair.java  KV.java  Level.java  Login.java  NameServer.java  Project.java  ResourceType.java  Status.java  Team.java  Topic.java  TopicAvailability.java  TopicBrokerInfo.java  TopicHosting.java  TopicInfo.java  TopicMetadata.java  TopicPerSecond.java  Warning.java
cockpit-common/src/main/java/com/ndpmedia/rocketmq/cockpit/service/: CockpitBrokerDBService.java  CockpitBrokerMQService.java  CockpitBrokerService.java  CockpitConsumeProgressNSService.java  CockpitConsumeProgressService.java  CockpitConsumerGroupDBService.java  CockpitConsumerGroupMQService.java  CockpitConsumerGroupNSService.java  CockpitConsumerGroupService.java  CockpitNameServerKVService.java  CockpitProjectService.java  CockpitTopicBaseService.java  CockpitTopicDBService.java  CockpitTopicMQService.java  CockpitTopicNSService.java  CockpitTopicRocketMQService.java  CockpitTopicService.java  CockpitUserService.java
cockpit-common/src/main/java/com/ndpmedia/rocketmq/cockpit/util/: ConsumeProgressHelper.java  Helper.java  MessageTranslate.java  TopicTranslate.java  WarnMsgHelper.java
cockpit-common/src/main/resources/: applicationContextCommon.xml  dictionary.txt  logback.xml
cockpit-common/src/test/resources/: applicationContextCommon.xml
cockpit-monitor/: dependency-reduced-pom.xml  pom.xml
cockpit-monitor/src/main/java/com/ndpmedia/rocketmq/cockpit/: AutoPilot.java
cockpit-monitor/src/main/java/com/ndpmedia/rocketmq/cockpit/scheduler/: AutoPilot.java  BrokerScheduler.java  Constants.java  ConsumerGroupScheduler.java  ConsumerScheduler.java  DataAgingScheduler.java  Main.java  SimpleAdmin.java  TaskScheduler.java  TopicProgressScheduler.java  TopicScheduler.java
cockpit-monitor/src/main/resources/: applicationContextMonitor.xml  logback.xml
cockpit-monitor/src/test/java/com/ndpmedia/rocketmq/cockpit/scheduler/: AutoPilotTest.java  BrokerSchedulerTest.java  ConsumerGroupSchedulerTest.java  TopicSchedulerTest.java
cockpit-monitor/src/test/resources/: applicationContextMonitor.xml
cockpit-web/: pom.xml
cockpit-web/src/main/java/com/ndpmedia/rocketmq/authentication/: CockpitUserDetails.java  RocketMQLoginFilter.java  RocketMQUserAccessDeniedHandler.java  RocketMQUserDetailsService.java  RocketMQUserLoginFailedHandler.java  RocketMQUserLoginSuccessHandler.java
cockpit-web/src/main/java/com/ndpmedia/rocketmq/cockpit/controller/: AdminController.java  CaptchaImageCreateController.java  CockpitMessageController.java  ConsumeProgressController.java  ConsumerController.java  ConsumerGroupController.java  HomeController.java  IPController.java  LoginController.java  NameServerController.java  ProducerController.java  ProjectController.java  TopicController.java  TopicProgressController.java  UserController.java
cockpit-web/src/main/java/com/ndpmedia/rocketmq/cockpit/spring/: DateObjectMapper.java
cockpit-web/src/main/java/com/ndpmedia/rocketmq/cockpit/util/: Constant.java  LoginConstant.java  RandomWord.java  UserHelper.java  (+1 more)
cockpit-web/src/main/java/com/ndpmedia/rocketmq/ip/: IPMappingService.java
cockpit-web/src/main/java/com/ndpmedia/rocketmq/monitor/: MonitorService.java
cockpit-web/src/main/java/com/ndpmedia/rocketmq/nameserver/: NameServerAddressService.java
cockpit-web/src/main/java/com/ndpmedia/rocketmq/sso/: SSOService.java
cockpit-web/src/main/resources/: logback.xml
cockpit-web/src/main/webapp/: home.html  index.html  index.jsp
cockpit-web/src/main/webapp/WEB-INF/: applicationContext.xml  cockpit_rest.xml  cockpit_security.xml  mvc-servlet.xml  web.xml
cockpit-web/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  ui-demo.jsp
cockpit-web/src/main/webapp/WEB-INF/jsp/consume-progress/: index.jsp
cockpit-web/src/main/webapp/WEB-INF/jsp/consumer/: index.jsp
cockpit-web/src/main/webapp/WEB-INF/jsp/consumer-group/: index.jsp
cockpit-web/src/main/webapp/WEB-INF/jsp/include/: base-path.jsp  header.jsp  high-charts-js.jsp  html-static-resources.jsp  html-title.jsp  jquery-js.jsp
cockpit-web/src/main/webapp/WEB-INF/jsp/ip-mapping/: index.jsp
cockpit-web/src/main/webapp/WEB-INF/jsp/message/: index.jsp
cockpit-web/src/main/webapp/WEB-INF/jsp/name-server/: index.jsp
cockpit-web/src/main/webapp/WEB-INF/jsp/name-server/kv/: list.jsp
cockpit-web/src/main/webapp/WEB-INF/jsp/producer/: index.jsp
cockpit-web/src/main/webapp/WEB-INF/jsp/project/: create-new-project.jsp  manage-projects.jsp  manage-projects2.jsp
cockpit-web/src/main/webapp/WEB-INF/jsp/topic/: index.jsp
cockpit-web/src/main/webapp/WEB-INF/jsp/topic-progress/: index.jsp
cockpit-web/src/main/webapp/WEB-INF/jsp/user/: index.jsp  register.jsp
cockpit-web/src/main/webapp/css/: cockpit.css  jquery.dataTables.min.css
cockpit-web/src/main/webapp/error/: 403.jsp
cockpit-web/src/main/webapp/js/: admin-user.js  checkform.js  consume-progress.js  consumer-group.js  consumer.js  ip-mapping.js  message.js  name-server-kv.js  name-server.js  onloading.js  project-manage.js  project-manage2.js  project.js  register.js  topic-progress.js  topic.js
cockpit-web/src/main/webapp/scripts/: controller.js  directive.js  factory.js  scripts.js  service.js  vendor.js
cockpit-web/src/main/webapp/styles/: main.css
cockpit-web/src/main/webapp/views/: base.html  dashboard.html  login.html  main-content.html
cockpit-web/src/main/webapp/views/dashboard/: consumerGroupA.html  message.html  messageKEY.html  project.html  projectA.html  projectL.html  topicA.html
(+95 files in other folders)
