<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ndpmedia.rocketmq.cockpit</groupId>
        <artifactId>rocketmq-cockpit</artifactId>
        <version>3.2.2.R2</version>
    </parent>
    <artifactId>cockpit-monitor</artifactId>
    <name>${artifactId} ${project.version}</name>

    <dependencies>

        <dependency>
            <groupId>com.ndpmedia.rocketmq.cockpit</groupId>
            <artifactId>cockpit-common</artifactId>
            <version>3.2.2.R2</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>com.ndpmedia.rocketmq.cockpit.scheduler.Main</mainClass>
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <!--<classpathLayoutType>custom</classpathLayoutType>-->
                                    <!--<customClasspathLayout>lib/cockpit-common-3.2.2.R2.jar lib/spring-beans-3.2.5.RELEASE.jar lib/spring-context-3.2.5.RELEASE.jar lib/spring-expression-3.2.5.RELEASE.jar lib/spring-core-3.2.5.RELEASE.jar lib/commons-logging-1.1.1.jar lib/spring-tx-3.2.5.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-aop-3.2.5.RELEASE.jar lib/spring-jdbc-3.2.5.RELEASE.jar lib/mybatis-3.2.3.jar lib/mybatis-spring-1.2.1.jar lib/mysql-connector-java-5.1.31.jar lib/druid-1.0.9.jar lib/rocketmq-tools-3.2.2.R3-SNAPSHOT.jar lib/rocketmq-client-3.2.2.R3-SNAPSHOT.jar lib/rocketmq-common-3.2.2.R3-SNAPSHOT.jar lib/commons-math3-3.4.1.jar lib/rocketmq-store-3.2.2.R3-SNAPSHOT.jar lib/rocketmq-srvutil-3.2.2.R3-SNAPSHOT.jar lib/rocketmq-remoting-3.2.2.R3-SNAPSHOT.jar lib/netty-all-4.0.31.Final.jar lib/commons-cli-1.2.jar lib/commons-io-2.4.jar lib/fastjson-1.2.7.jar lib/slf4j-api-1.7.5.jar lib/logback-classic-1.0.13.jar lib/logback-core-1.0.13.jar</customClasspathLayout>-->
                                </manifest>
                            </archive>
                        </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>2.3</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<transformers>-->
                                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                    <!--<mainClass>com.ndpmedia.rocketmq.cockpit.scheduler.Main</mainClass>-->
                                <!--</transformer>-->
                            <!--</transformers>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
